# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

test:
  secret_key_base: 4ead0fe8d5553606ea27d1e0147c2f578fdba61f32cec09ca5d184d640a339f846f444c09bd024cad407958afbc4f4fb2f2d54535dcfc6b26138047ed7d66bbd
